# Copyright © 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.DEFAULT_GOAL := all

ifeq ($(.DEFAULT_GOAL),)
  $(warning no default goal is set)
endif

BOARD ?= arduino_101
TYPE  ?= release
JERRYHEAP ?= 32

INTERM     = build/$(BOARD)/obj-arduino_101
OUTPUT     = build/$(BOARD)/
CONFIG_TOOLCHAIN_VARIANT = iamcu

EXT_CFLAGS := -fno-asynchronous-unwind-tables -fno-omit-frame-pointer
EXT_CFLAGS += -Wall -Wno-format-zero-length -ffreestanding
EXT_CFLAGS += -Os -fno-stack-protector -march=lakemont -mtune=lakemont
EXT_CFLAGS += -msoft-float -miamcu -ffunction-sections -fdata-sections 
EXT_CFLAGS += -mpreferred-stack-boundary=2 -mno-sse -Wno-unused-but-set-variable 
EXT_CFLAGS += -fno-reorder-functions -fno-defer-pop -Wno-pointer-sign -fno-strict-overflow
EXT_CFLAGS += -Werror=format -Werror=implicit-int   
EXT_CFLAGS += -Wno-main 

-include $(ZEPHYR_BASE)/boards/$(BOARD)/Makefile.board
-include $(ZEPHYR_BASE)/scripts/Makefile.toolchain.$(ZEPHYR_GCC_VARIANT)

CC = $(CROSS_COMPILE)gcc

EXT_CFLAGS += $(TOOLCHAIN_CFLAGS)
EXT_CFLAGS += $(LIB_INCLUDE_DIR)
EXT_CFLAGS += -nostdinc -isystem $(shell $(CC) -print-file-name=include)
EXT_CFLAGS += -isystem $(shell $(CC) -print-file-name=include-fixed)
EXT_CFLAGS += -Os

ZEPHYR_LIBC_INC = $(subst -I,,$(TOOLCHAIN_CFLAGS))
LIB_INCLUDE_DIR += -L $(CURDIR)/$(OUTPUT)

# CMAKE verbose
# -DCMAKE_VERBOSE_MAKEFILE=1

.PHONY: all
all: jerry zephyr

.PHONY: jerry
jerry: 
	@echo "- JERRY SCRIPT -------------------------------------------------------------------"
	mkdir -p $(INTERM)
	mkdir -p $(OUTPUT)
	cmake -B$(INTERM) -H./ \
	 -DENABLE_LTO=OFF \
	 -DENABLE_VALGRIND=OFF \
	 -DCMAKE_VERBOSE_MAKEFILE=1 \
	 -DCMAKE_BUILD_TYPE=Release \
	 -DBUILD_CONFIGURATION:STRING=Release \
	 -DCMAKE_TOOLCHAIN_FILE=build/configs/toolchain_external.cmake \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=lakemont \
	 -DEXTERNAL_CMAKE_C_COMPILER=$(CC) \
	 -DEXTERNAL_CMAKE_C_COMPILER_ID=GNU \
	 -DEXTERNAL_BUILD_ENTRY_FILE=./targets/arduino_101/src/dummy-jerry.c \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DEXTERNAL_LIBC_INTERFACE="$(ZEPHYR_LIBC_INC)" \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=x86 \
	 -DEXTERNAL_MEM_HEAP_SIZE_KB=$(JERRYHEAP)
	 	 
	make -C $(INTERM) $(TYPE).external V=1
	cp `cat $(INTERM)/$(TYPE).external/list` $(OUTPUT)/.
	cp $(INTERM)/lib$(TYPE).external-entry.a $(OUTPUT)/.

.PHONY: zephyr
zephyr:	
	@echo "- ZEPHYR -------------------------------------------------------------------"
	make -f ./targets/arduino_101/Makefile O=$(OUTPUT)/zephyr V=1 TOOLCHAIN_LIBS="release.jerry-fdlibm.third_party.lib release.external-entry release.jerry-core $(TOOLCHAIN_LIBS)" LIB_INCLUDE_DIR="$(LIB_INCLUDE_DIR)"
# LIB_INCLUDE_DIR="$(LIB_INCLUDE_DIR)"
		 
showconfig:
	@echo =================================================
	@echo INTERM = $(INTERM) 
	@echo OUTPUT = $(OUTPUT)	
	@echo BOARD = $(ZEPHYR_BASE)/boards/$(BOARD)/Makefile.board
	@echo TOOLCHAIN = $(ZEPHYR_BASE)/scripts/Makefile.toolchain.$(ZEPHYR_GCC_VARIANT)
	@echo LIB_INCLUDE_DIR = $(LIB_INCLUDE_DIR)
	@echo TOOLCHAIN_CFLAGS = $(TOOLCHAIN_CFLAGS)
	@echo CROSS_COMPILE = $(CROSS_COMPILE)
	@echo TOOLCHAIN_LIBS = $(TOOLCHAIN_LIBS)
	@echo LIB_INCLUDE_DIR = $(LIB_INCLUDE_DIR) 
	@echo CC = $(CC)
	
clean:
	@echo "Clearing Jerryscript"
	@rm -rf $(OUTPUT)
	@rm -rf $(INTERM)

	@echo "Clearing Zephyr"
	make -f ./targets/arduino_101/Makefile clean	
	
mrproper: 	
	make -f ./targets/arduino_101/Makefile mrproper